body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
.container
    width: 1200px
    margin: 0 auto
p
    margin: 0
ul, ol
    list-style: none

a
    text-decoration: none
    color: white
.nav
    margin-bottom: 204px
header
    background: #1C1C1C
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5)
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 2

.head
    display: flex
    justify-content: space-between
    padding: 15px 110px
    font-size: 14px
    width: 1200px
    margin: 0 auto 0 auto

.main_menu, .nav_menu, .search, .profile
    display: flex
    align-items: center

.main_menu li
    margin-right: 49px

.main_menu li:last-child
    margin-right: 0

.nav_menu
    width: 340px
    justify-content: space-between


.form_button
    position: relative
    width: 23px
    height: 23px
    

.form_button button
    background: none
    border: none

.form_button button:focus
    outline: none

.form_button img, .form_button button
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    cursor: pointer

.search_input
    color: white
    background: none
    border: none
    border-bottom: 1px solid white
    outline: none

.search_input:focus
    outline: none

.main
    position: relative
    height: 100vh
    width: 100%

.main__container
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.main__item
    &-img
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            box-shadow: inset 0px 0px 28px 25px rgba(196, 196, 196, 0.6)
    &-title
        font-family: 'Cormorant Garamond', serif
        font-size: 48px
        line-height: 58px
        letter-spacing: 0.065em
        text-transform: uppercase
        width: 600px
    &-line
        width: 359px
        margin-left: 0
    &:nth-child(2)
        margin-left: -15px
    &-subtitle
        margin: 14px 0 94px 0
    &-button
        font-size: 18px
        line-height: 21px
        padding: 25px 56px
        color: black
        border: 2px solid #000000
        box-sizing: border-box
        filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5))
        border-radius: 29px
        transition: all .5s ease
        &:hover
            background: black
            color: white

.category
    &__wrapper  
        display: flex
        align-items: center
        justify-content: space-between
        width: 1063/1200*100%
        margin: 0 auto
    &__item
        transition: all .5s ease
        position: relative
        overflow-x: hidden
        &:hover
            transform: translateY(-15px)
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.5)
        &-text
            position: absolute
            width: 100%
            left: 0
            bottom: 0
            background: rgba(0, 0, 0, 0.65)
            color: white
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.065em
            font-family: Montserrat
            padding: 36px 0 11px 9px
        &-link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

.title
    font-family: Cormorant Garamond
    font-size: 36px
    line-height: 44px
    text-align: center
    &__line
        width: 274px
        margin: 16px auto 55px auto

.slide
    width: 300px
    height: 500px
    background: grey


.popular
    &__slider
        width: 1200px
        position: relative
        &-prev, &-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            z-index: 1
            transition: all .5s ease
        &-prev
            left: 10px
        &-next
            right: 10px
            transform-origin: top
            transform: rotate(180deg) translateY(-50%)
    &__item
        position: relative
        width: 270px
        &-slide.swiper-slide
            width: auto
            opacity: 0
            visibility: hidden
            transition: all .3s ease
        &-name
            font-size: 18px
            line-height: 21px
            text-align: center
            margin: 26px 0 14px 0
        &-additions
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 0
        &-price
            font-size: 18px
            line-height: 21px
        &-rating
            display: flex
            align-items: center
            min-width: 0
        &-rate
            font-size: 16px
            line-height: 19px
            margin-right: 5.5px
        &-link
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0

.popular__item-slide.swiper-slide.swiper-slide
    &-active
        transform: scale(1.1)
        opacity: 1
        visibility: visible
    &-prev, &-next
        opacity: 0.6
        visibility: visible
.swiper-button-disabled
    opacity: 0.3
        
.best
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        &-slider
            width: 572px
            overflow-x: hidden
            position: relative
        &-link
            display: flex
            align-items: center
            p
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #FE4A40
                margin-right: 9px
        &-title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 44px
            margin: 22px 0 26px 0
        &-additions
            display: flex
            justify-content: space-between
        &-sale, &-date, &-rate
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
        &-rate
            margin-right: 5px
        &-rating
            display: flex
            align-items: center
        &-price
            display: flex
            align-items: flex-start
            margin: 52px 0 31px 0
        &-newPrice
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 37px
            color: #FE4A40
            margin-right: 23px
        &-lastPrice
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px
            text-decoration-line: line-through
            color: #3E3E3E
        &-sizes
            p
                font-size: 16px
                line-height: 19px
                margin-bottom: 10px
        &-wrapper
            display: flex
            align-items: center
            width: 308px
            justify-content: space-between
        &-size
            font-size: 16px
            line-height: 19px
            padding: 5px
            border: 1px solid black
            cursor: pointer
            opacity: 0.8
            transition: all .5s ease
            &:hover
                opacity: 1
            &.size-active
                background: black
                color: white
                opacity: 1
        &-shops
            display: flex
            align-items: center
            margin: 52px 0 35px 0
        &-shop
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            margin-left: 10px
        &-button
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            padding: 20px 22px
            border: 1px solid black
            border-radius: 9px 0px 0px 9px
            width: 235px
            text-align: center
            cursor: pointer
        &-addToCart
            display: flex
            align-items: flex-start
            svg
                fill: none
                padding: 17.5px 23px
                transition: all .5s ease
        &-like
            border: 1px solid black
            border-radius: 0px 9px 9px 0px
            cursor: pointer
            &.like-active
                svg
                    fill: red

.best__item-slider.swiper-pagination-bullet-active
    background: black




.cat
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
    &__item
        padding: 20px
        border: 0.5px solid #dadada
        transition: all .5s ease
        &:hover
            box-shadow: 0px 0px 21px 9px rgba(27, 41, 52, 0.2);
        &-slider
            width: 100%
            height: 356px
            margin-bottom: 20px
            position: relative
        &-title
            font-size: 0.933em
            line-height: 1.501em
            font-weight: bold
            color: #333
            transition: all .3s ease
            &:hover
                color: #1f699b
        &-sub
            padding: 0
            margin: 10px 0 15px 0
            li
                display: flex
                justify-content: space-between
                border-bottom: 1px dashed #dadada
                align-items: center
                color: #333
                font-size: 0.867em
                margin-bottom: 3px
        &-video
            color: #333
            display: inline-flex
            align-items: center
            margin-bottom: 20px
            font-size: 0.867em
            align-content: flex-start
            img
                margin-right: 5px
        &-more
            display: block
            width: 40%
            border: 1px solid #1f699b
            padding: 8px 0
            margin: 5px auto 10px auto
            text-align: center
            color: #1f699b
            transition: all .3s ease
            &:hover
                background: #1f699b
                color: white
    &__slider
        &-container
            width: 100%
            position: relative
            img
                width: 100%
                position: absolute
                top: 0
                left: 0
                transition: all .5s ease
        &-wrapper
            position: relative
            width: 100%
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-column-gap: 4px
            height: 100%
            z-index: 1
        &-item
            border-bottom: 1px solid #cdcdcd
            transition: all .5s ease
        &-link
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0


